version=${version}
name=${name}

ked.survey.url=http://localhost:8080
ked.survey.url.context=/survey-service/surveyserviceRESTmanagement/
ked.schedule.active=false
ked.schedule.list.days=5
ked.schedule.list.active=false
ked.schedule.fixedRate.in.milliseconds=600000
